* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

#container {
	display: grid;
	grid-template: 1fr 600px / 1fr 2fr;
}

img {
	grid-column: 1 / 2;
	height: 600px;
}

header {
	font-weight: bold;
}

.main-title {
	font-size: 2.2rem;
	padding: 15px;
	display: grid;
	justify-items: center;
}

.side-header {
	font-size: 1.3rem;
	padding-bottom: 15px;
	padding-left: 10px;
}

p {
	padding-left: 10px;
	line-height: 150%;
	border-left: 3px solid green;
}

.side-container {
	padding: 10px;
}

.main-header {
	grid-column: 1 / 3;
	display: grid;
	grid-template: 1fr 1fr / 1fr;
	background-color: green;
	margin-bottom: 36px;
	align-items: center;
}

.navbar {
	display: flex;
	justify-content: space-evenly;
	list-style: none;
	font-size: 1.3rem;
}

.navigation-button {
	background-color: darkgreen;
	color: white;
	border: 3px solid black;
	padding: 10px;
	font-weight: bold;
	font-size: 1.2rem;
}
